# KabaBank

./: AppShell.xaml  AppShell.xaml.cs  KabaBank.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: Advert.cs  Appearance.cs  Business.cs  Call.cs  CheckIn.cs  General.cs  Logout.cs  Payment.cs  SocialMedia.cs  Support.cs  Unlimited.cs  Work.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
ViewModel/: AdvertVM.cs  App.xaml  App.xaml.cs  ProfileVM.cs  ScanVM.cs  Solution.cs  SupportVM.cs
